.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.group1 {
  width: 0.8720703125em;
}

.group2 {
  width: 0.76953125em;
}

.group3 {
  width: 1.0712890625em;
}

.group4 {
  width: 2.0234375em;
}

.group5 {
  width: 1.3408203125em;
}

.group6 {
  width: 2.0888671875em;
}
